 <!DOCTYPE html>

  <!--
    A mkdocs theme for a one A4 page PDF document
  -->
  
<html>
  <head>
    <title>Simple Add On (SAO) KiCon Asia 2024 - SAO_KiCon_Asia-2024</title>
    <link rel="stylesheet" href="css/theme.css">
  </head>
  <body>
    <h1 id="simple-add-on-sao-kicon-asia-2024">Simple Add On (SAO) KiCon Asia 2024</h1>
<p>This is a small PCB to help demonstrate SMT component assembly
For more documentation visit: <a href="https://gitlab.com/parkview/Simple-Add-On_Tester_PCBs/-/tree/main/PCB/SAO_KiCon-Asia-2024">https://gitlab.com/parkview/Simple-Add-On_Tester_PCBs/-/tree/main/PCB/SAO_KiCon-Asia-2024</a></p>
<h2 id="hardware-features">Hardware Features:</h2>
<hr />
<h4 id="version-11-features">Version 1.1 Features:</h4>
<ul>
<li>single 2mm RGB LED that shines through PCB from the reverse side</li>
<li>single 1206 sized reverse mounted Red LED</li>
<li>SAO 6 pin SMD 2.54mm connector</li>
<li>0805 0 ohm resistor to demonstrate different component sizes and jumping tracks</li>
<li>ATC2402 256 byte EEPROM for board identification</li>
<li>2 x 100nF 0603 sized decoupling capacitors</li>
<li>1 x 2K ohm current limiting resistor</li>
<li>2 layer PCB, with no via's to keep the front layer clean</li>
</ul>
<h2 id="board-images">Board Images:</h2>
<p><img :=":" align="left" alt="SAO KiCon Asia 2024 - Front" src="images/KiCon-Asia-24_Front.png" style="height:150px;width:145px" title="Front" />
<img :=":" align="left" alt="SAO KiCon Asia 2024 - Back" src="images/KiCon-Asia-24_Back.png" style="height:150px;width:145px" title="Back" />
<br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="available-software">Available Software</h2>
<hr />
<p><img :=":" align="right" alt="Gitlab KiCon SAO Project Code URL" src="images/SAO_KiCon_2024-code-URL.png" style="height:130px;width:130px" title="Code URL" /></p>
<h4 id="example-arduino-code">Example Arduino Code:</h4>
<ul>
<li><code>Example Code</code>  Test code is designed to be installed onto the SAO Controller board via the Arduino IDE:</li>
</ul>
  </body>
</html> 