 <!DOCTYPE html>

  <!--
    A mkdocs theme for a one A4 page PDF document
  -->
  
<html>
  <head>
    <title>Simple Add On (SAO) Controller - KiCon Asia 2024 - SAO_KiCon_Asia-2024</title>
    <link rel="stylesheet" href="css/theme.css">
  </head>
  <body>
    <h1 id="simple-add-on-sao-controller-kicon-asia-2024">Simple Add On (SAO) Controller - KiCon Asia 2024</h1>
<p>This PCB acts as a 'Badge' to allow different SAO boards to be plugged in, identify the SAO board and run the relevant code for that SAO board.</p>
<p>For more documentation visit: <a href="https://gitlab.com/parkview/Simple-Add-On_Tester_PCBs/-/tree/main">https://gitlab.com/parkview/Simple-Add-On_Tester_PCBs/-/tree/main</a></p>
<h2 id="hardware-features">Hardware Features:</h2>
<hr />
<h4 id="version-11-features">Version 1.1 Features:</h4>
<ul>
<li>Raspberry Pi Pico RP2040 Controller</li>
<li>one SAO 6 pin socket connector 2.54mm (0.1") pitch (3V3, GND, i2C SDA, i2C CLK, GPIO10, GPIO7)</li>
<li>User tactile switch</li>
<li>two 0402 LEDs, one acting as a programmable Power White LED, the other as a User Orange LED</li>
<li>USB C for power and programming interface</li>
<li>seven pin 1.27mm (0.05") pitch breakout for end-user use</li>
<li>Onboard GPIO documentation</li>
</ul>
<h2 id="board-images">Board Images:</h2>
<p><img :=":" align="left" alt="SAO Controller KiCon Asia 2024 - Front" src="images/SAO_Controller_v1.1_Front_sml.jpg" style="height:220px;width:145px" title="Controller Front" />
<img :=":" align="left" alt="SAO Controller KiCon Asia 2024 - Back" src="images/SAO_Controller_v1.1_Back_sml.jpg" style="height:220px;width:145px" title="Controller Back" />
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="sponsor">Sponsor</h2>
<p>This PCB has been sponsored and produced by NextPCB</p>
<p><BR></p>
<h2 id="available-software">Available Software</h2>
<hr />
<p><img :=":" align="right" alt="Gitlab KiCon SAO Controller Project Code URL" src="images/SAO_KiCon_2024-code-URL.png" style="height:130px;width:130px" title="https://gitlab.com/parkview/Simple-Add-On_Tester_PCBs/-/tree/main/CODE/RP2040-SAO_Controller_v0.2/Arduino-IDE/SAO-RP2040-Controller_v1.1" /></p>
<h4 id="example-arduino-code">Example Arduino Code:</h4>
<ul>
<li><code>Example Code</code>  Test code is designed to be installed onto the SAO Controller board via the Arduino IDE:</li>
</ul>
  </body>
</html> 